Splatoon 2:

$(eval f = `$(urlfetch json https://splatoon2.ink/data/schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
s = new Date(p.gachi[0].start_time * 1000).getHours().toString() + ":00"; 
e = new Date(p.gachi[0].end_time * 1000).getHours().toString() + ":00"; 
a = p.gachi[0].stage_a.name; 
b = p.gachi[0].stage_b.name; 
m = p.gachi[0].rule.name; 
`The current ranked mode is ${m} on ${a} & ${b} from ${s} to ${e} EST`;)	

-----------------------------------------------------------------------------------------------

Splatoon 3: [series]
  
    Current:
$(eval f = `$(urlfetch json https://splatoon3.ink/data/schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
a = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[0].vsStages[0].name; 
b = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[0].vsStages[1].name; 
m = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[0].vsRule.name;
`The current anarchy ranked series mode is ${m} on ${a} and ${b}!`;)

    Future:
$(eval f = `$(urlfetch json https://splatoon3.ink/data/schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
a = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[0].vsStages[0].name; 
b = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[0].vsStages[1].name; 
m = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[0].vsRule.name;
`The future anarchy ranked series mode will be ${m} on ${a} and ${b}!`;)

--


Splatoon 3: [open]

    Current:
$(eval f = `$(urlfetch json https://splatoon3.ink/data/schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
a = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[1].vsStages[0].name; 
b = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[1].vsStages[1].name; 
m = p.data.bankaraSchedules.nodes[0].bankaraMatchSettings[1].vsRule.name;
`The current anarchy ranked open mode is ${m} on ${a} and ${b}!`;)

    Future:
$(eval f = `$(urlfetch json https://splatoon3.ink/data/schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
a = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[1].vsStages[0].name; 
b = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[1].vsStages[1].name; 
m = p.data.bankaraSchedules.nodes[1].bankaraMatchSettings[1].vsRule.name;
`The future anarchy ranked open mode will be ${m} on ${a} and ${b}!`;)
