Splatoon 2:

$(eval f = `$(urlfetch json https://splatoon2.ink/data/coop-schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
a = p.details[0].weapons[0].weapon.name; 
b = p.details[0].weapons[1].weapon.name; 
c = p.details[0].weapons[2].weapon.name; 
d = p.details[0].weapons[3].weapon.name; 
` The weapons in the current Salmon Run are: ${a}, ${b}, ${c}, and ${d}`; )	

$(eval f = `$(urlfetch json https://splatoon2.ink/data/coop-schedules.json)`; 
f = f.replace(/\n|\r/gm, ""); 
p = JSON.parse(f); 
s = new Date(p.details[0].start_time * 1000).toDateString(); 
t = new Date(p.details[0].start_time * 1000).getHours() + ":00"; 
r = new Date(p.details[0].end_time * 1000).getHours() + ":00"; 
e = new Date(p.details[0].end_time * 1000).toDateString(); 
a = p.details[0].stage.name; 
`Salmon run opens on ${s} ${t} EST until ${e} ${r} EST on ${a}`; )

---------------------------------------------------------------------------------------

Splatoon 3:

$(eval f = `$(urlfetch json https://splatoon3.ink/data/schedules.json)`;
f = f.replace(/\n|\r/gm, "");
p = JSON.parse(f);
e = p.data.coopGroupingSchedule.regularSchedules.nodes[0].setting;
m = e.coopStage.name;
a = e.weapons[0].name;
b = e.weapons[1].name;
c = e.weapons[2].name;
d = e.weapons[3].name;
`The current salmon run Map is ${m}. The current salmon run weapons are: ${a}, ${b}, ${c}, and ${d}!`;)
