{"main_weapon_list": [
	"52_Gal",
	"96_Gal",
	"Aerospray_MG",
	"Aerospray_RG",
	"Ballpoint_Splatling",
	"Bamboozler_14_Mk_I",
	"Big_Swig_Roller",
	"Blaster",
	"Bloblobber",
	"Carbon_Roller",
	"Carbon_Roller_Deco",
	"Clash_Blaster",
	"Classic_Squiffer",
	"Custom_Splattershot_Jr",
	"Dapple_Dualies",
	"Dapple_Dualies_Nouveau",
  	"Dark_Tetra_dualies",
	"Dualie_Squelchers",
	"Dynamo_Roller",
  	"E_Liter_4K",
  	"E_Liter_4k_Scope",
	"Explosher",
	"Flingza_Roller",
	"Forge_Splattershot_Pro",
	"Glooga_Dualies",
	"Goo_Tuber",
	"H3_Nozzelnose",
	"Heavy_Splatling",
	"Hydra_Splatling",
	"Inkbrush",
	"Inkbrush_Nouveau",
	"Jet_Squelcher",
	"L3_Nozzelnose",
	"Luna_Blaster",
	"Luna_Blaster_Neo",
	"Mini_Splatling",
	"N_Zap_85",
	"Nautilus_47",
	"Octobrush",
  	"REEF_LUX_450",
	"Range_Blaster",
	"Rapid_Blaster",
	"Rapid_Blaster_Pro",
	"Slosher",
	"Slosher_Deco",
	"Sloshing_Machine",
	"Snipewriter_5H",
	"Splash_o_Matic",
	"Splat_Brella",
	"Splat_Charger",
	"Splat_Dualies",
	"Splat_Roller",
  	"Splatana_Stamper",
 	"Splatana_Wiper",
	"Splatterscope",
	"Splattershot",
	"Splattershot_Jr",
	"Splattershot_Nova",
	"Splattershot_Pro",
	"Sploosh_o_Matic",
	"Squeezer",
	"Tenta_Brella",
	"Tentatek_Splattershot",
	"Tri_Slosher",
	"Undercover_Brella"
	"Zink_Mini-Splatling",
]
}
