{"main_weapon_list": [
	"52_Gal",
	"96_Gal",
	"Aerospray_MG",
	"Ballpoint_Splatling",
	"Bamboozler_14_Mk_I",
	"Blaster",
	"Bloblobber",
	"Carbon_Roller",
	"Clash_Blaster",
	"Classic_Squiffer",
	"Dapple_Dualies",
  "Dark_Tetra_dualies",
	"Dualie_Squelchers",
	"Dynamo_Roller",
  "E_Liter_4K",
  "E_Liter_4k_Scope",
	"Explosher",
	"Flingza_Roller",
	"Glooga_Dualies",
	"Goo_Tuber",
	"H3_Nozzelnose",
	"Heavy_Splatling",
	"Hydra_Splatling",
	"Inkbrush",
	"Jet_Squelcher",
	"L3_Nozzelnose",
	"Luna_Blaster",
	"Mini_Splatling",
	"N_Zap_85",
	"Nautilus_47",
	"Octobrush",
  "REEF_LUX_450",
	"Range_Blaster",
	"Rapid_Blaster",
	"Rapid_Blaster_Pro",
	"Slosher",
	"Sloshing_Machine",
	"Splash_o_Matic",
	"Splat_Brella",
	"Splat_Charger",
	"Splat_Dualies",
	"Splat_Roller",
  "Splatana_Stamper",
  "Splatana_Wiper",
	"Splatterscope",
	"Splattershot",
	"Splattershot_Jr",
	"Splattershot_Pro",
	"Sploosh_o_Matic",
	"Squeezer",
	"Tenta_Brella",
	"Tri_Slosher",
	"Undercover_Brella",
]}
